{
  "schemaVersion": 1,
  "id": "serverlistener",
  "version": "${version}",

  "name": "CxnPrices",
  "description": "Displays and listening for CxnPrices.",
  "authors": [
    "_Alive_"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": " ",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.alive.serverlistener.ServerListener"
    ],
    "client": [
      "net.alive.serverlistener.ServerListenerClient"
    ]
  },
  "mixins": [
    "serverlistener.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
